# JavaLab1

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml  sonarcloud.yml
recipe-client/: index.html  package-lock.json  package.json
recipe-client/src/: App.jsx  main.jsx
recipe-client/src/api/: client.js  recipeApi.js
recipe-client/src/components/: AddIngredientModal.jsx  FilterBar.jsx  NavBar.jsx  RecipeCard.jsx  RegisterModal.jsx
recipe-client/src/context/: AuthContext.jsx
recipe-client/src/pages/: LoginPage.jsx  MyProfilePage.jsx  RecipeCreatePage.jsx  RecipeDetailPage.jsx  RecipeEditPage.jsx  RecipeListPage.jsx  RegisterPage.jsx  UserProfilePage.jsx  UsersPage.jsx
recipe-client/src/styles/: theme.css
src/main/java/com/example/springrecipe/: SpringRecipeApplication.java
src/main/java/com/example/springrecipe/aspect/: LoggingAspect.java
src/main/java/com/example/springrecipe/cache/: RecipeCacheKey.java
src/main/java/com/example/springrecipe/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/springrecipe/controller/: CategoryController.java  IngredientController.java  RaceConditionDemoController.java  RecipeController.java  ReviewController.java  TaskController.java  UnitController.java  UserController.java
src/main/java/com/example/springrecipe/dto/: CategoryDTO.java  ErrorResponse.java  IngredientDTO.java  RaceConditionDemoDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  ReviewDTO.java  UnitDTO.java  UserDTO.java
src/main/java/com/example/springrecipe/exceptions/: CategoryAlreadyExists.java  CategoryNotFoundException.java  EmailAlreadyExists.java  GlobalExceptionsHandler.java  IngredientInUseException.java  IngredientNotFoundException.java  RaceConditionException.java  RecipeNotFoundException.java  ReviewNotFoundException.java  UnitNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/springrecipe/mapper/: RecipeMapper.java
src/main/java/com/example/springrecipe/model/: Category.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Review.java  UnitOfMeasure.java  User.java
src/main/java/com/example/springrecipe/repository/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ReviewRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/springrecipe/service/: CategoryService.java  IngredientService.java  RaceConditionDemoService.java  RecipeService.java  ReviewService.java  TaskService.java  UnitService.java  UserService.java
src/main/java/com/example/springrecipe/service/impl/: RecipeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springrecipe/: SpringRecipeApplicationTests.java
src/test/java/com/example/springrecipe/service/: CategoryServiceTest.java  IngredientServiceTest.java  RaceConditionDemoServiceTest.java  RecipeServiceTest.java  ReviewServiceTest.java  TaskServiceTest.java  UnitServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
